"Resource/UI/HudPlayerHealth.res"
{	
	"Crosshair"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Crosshair"
		"xpos"			"c-197"
		"ypos"			"c-20"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		
		"CrosshairLeft"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.015"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 50 150 255"
		}
		"CrosshairRight"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0271"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 50 150 255"
		}
		"CrosshairLeft2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft2"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.013625"
			"ypos"			"p0.031"
			"zpos"			"5"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameTransBlack"
		}
		"CrosshairRight2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight2"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0285"
			"ypos"			"p0.031"
			"zpos"			"5"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameTransBlack"
		}
	}
	
	"CrosshairBonus"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CrosshairBonus"
		"xpos"			"c-197"
		"ypos"			"c-20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"0"
		"visible"		"1"
		
		"CrosshairLeft"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.015"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameBlue"
		}
		"CrosshairRight"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0271"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameBlue"
		}
	}
	
	"CrosshairDying"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CrosshairDying"
		"xpos"			"c-197"
		"ypos"			"c-20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"0"
		"visible"		"1"
		
		"CrosshairLeft2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft2"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.013625"
			"ypos"			"p0.031"
			"zpos"			"5"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameRed"
		}
		"CrosshairRight2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight2"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0285"
			"ypos"			"p0.031"
			"zpos"			"5"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameRed"
		}
	}
}
