"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"FlameGreen"
		"NegativeColor"			"FlameYellow"
		"delta_lifetime"		"1"
		"delta_item_font"		"HudFontMediumSmall"
		"delta_item_font_big"	"HudFontMediumSmall"
		"visible"				"1"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-258"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 0 0 255"
		"font"			"HudFontBiggerBold"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-257"
		"ypos"			"r154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"FlameBlack"
		"font"			"HudFontBiggerBold"
	}
	
	"CrosshairDamage"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CrosshairDamage"
		"xpos"			"c-20"
		"ypos"			"c-20"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		
		"CrosshairLeft"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.015"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameYellow"
		}
		"CrosshairRight"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0271"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameYellow"
		}
	}
}