"Resource/UI/HudDamageAccount.res"
{	
	"CrosshairDamage"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CrosshairDamage"
		"xpos"			"c-20"
		"ypos"			"c-20"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		
		"CrosshairLeft"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairLeft"
			"font"			"defaultsmall"
			"labelText"		"("
			"textAlignment"		"west"
			"xpos"			"p0.015"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"11"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameYellow"
		}
		"CrosshairRight"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CrosshairRight"
			"font"			"defaultsmall"
			"labelText"		")"
			"textAlignment"		"east"
			"xpos"			"p0.0271"
			"ypos"			"p0.031"
			"zpos"			"3"
			"wide"			"5"
			"tall"			"9"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"FlameYellow"
		}
	}
}
