"Resource/UI/HudWeaponSelection.res"
{
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"FlameGrey"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
	"modelpanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel3"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
	"modelpanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel4"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
	"modelpanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel5"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_center_x"	"1"
		"model_ypos"		"5"			
		"model_tall"		"55"
		"model_wide"		"82"
		"text_wide"			"120"
		"text_xpos"			"10"	
		"text_ypos"			"54"
		"text_center"		"1"
		"name_only"			"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"
			"force_use_model"		"0"
		}
	}
}